// Primary
@primaryColor: #d1b488;
@primaryHoverColor: #0078d4;
@primaryActiveColor: #005ca3;
@primaryLightColor: #4ea1e1;
@primaryLightHoverColor: #68afe5;
@primaryLightActiveColor: #3d98de;

@alertColor: #f07165;

// Control
@controlBgNormalColor: white;
@controlBgHoverColor: #fafafa;
@controlBgActiveColor: #f2f2f2;
@controlBgDarkColor: #2b2b2b;
@controlBgLightColor: #b8b8b8;

// Border
@borderNormalColor: #737373;
@borderHoverColor: #9a9a9a;
@borderActiveColor: #5c5c5c;
@smallBorderRadius: 2px;
@controlBorderRadius: 4px;

// Panel
@panelBackground: #f2f2f7;
@panelShadow: 0px 1.6px 3.6px #00000041, 0px 0px 2.9px #00000037;
@popItemShadow: 0px 12.8px 28.8px #00000041, 0px 0px 9.2px #00000037;

// Animation
@normalTransition: all 0.2s ease-in-out;

// Helper
@offsetColor: #111;
@dimColor: rgba(0, 0, 0, 0.3);

// Text
@textColor: #4f4d4c;
@subTextColor: #989492;
@disableTextColor: #b3afad;
@mainFont: HYJinKaiJ;
@leaderFontSize: 20px;
@mainFontSize: 16px;

// Titlebar:
@titleBarHeight: 36px;

// Avatar Shadow:
@avatarShadowBlur: 12px;
